spring.application.name=hireme

spring.datasource.url=jdbc:mysql://localhost:3306/hireme?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false
